466 , ’ Auutomia

' Antoniusne Pozzis. .
Du enatis natu ae in 4444 94444, 44 44991444449 4744464444 in 41444 (Lien
eximiae magnitudinis ponderis wiht.) . ·

Miuceil. Acad. Ν44. Ciuioe. Dec 1. mets. 1673 et ¹⁶7⁴ 932

Josius 64444944.
De 144444 eximiae magnitudinin. ibid. ΠΜ. Α..9 1690. 9⁴82·

Georgius Sebastianus 144449,
Lien maguus. duplex, intestinum coecum
, ibid. Dec. ι. Αι. 4670, 9. 100. .

Iohannes ann, ,
observatio anatomia de lieno mogun. y , -

ibid 0444 Δ..ι 4646 pis,

· Iohannes Iacobus 4144444444,
Pol ypun (cordis ιιι uinoque ventriculo) 94146444 nimilii3 Lien iungunt.
4444. nonu Α..9 4694. 9444.

. ,1914444444 Michael Fauii,

Auitoniin hydropici et lieu monstrosus. · 0⁴ ’
ibid. 0444 Α..4 4644. 9..6
,4414444444
0644444694 nur onerate monstrumne 944 44 gruum, 44 qui nuntient
⁷ 64444 na caviie' ῇιιιῳΰαοοὶιο9444446444 ’
Ι · Mem. de Pam Α.4753. niu. pan. nd. 044. mm. niu. p. 495.

Ι
Mauritius 1194444444 '⁸ ” t
Haemorrhngia narium 4 liene extraordinariae magnitudinis,

Ephemer. Acad. Nat. Οιιιίοι 0444494449. 9,.445
Iohannes Christianus Rnlunuuu.
Singularis &praeternaturalia intestini coli conionnuio, una cum lieue' 444
gentis magnitudinis et ponderis, 444444 4444449444 abdominis, grauidi.
4444444 per nonem 44444444 mentientia, 9044 monem unctione α.
daverio (1444444,
Nova Acta Acad. Nat. 044ιὶ04. ΤΛ. 9489.
Ganga 8444444444.
Cane uf an 4441449 ed 491444. ’
’ Τ4444444.94444444.44Α444.441... 9..483

Georgius Sebastianus Juuu,
Lien maguus, duplexi intestinum coecum. .

Minucii. Auud. Nat. Cutina. Duc..1 A.1 1670. p.100. ἱ Ι,
4144444445444444.. · ⁸ ” ” ’
De lieno duplici. 1444413444 Aa. 'nm 9347. · ·
Jouauuu Matthias 16444444. -.

De liene dup lici: ’ ’
Epheir'uul.7 ucad. Nat. curio.. cent. 5et6. 978.

'1¹⁴1

 

