. Propauduutica. ' ·

Aristoteles.
1111111111 Christian 11011111,

111611 die Phyniognomik 1111 Aristotelen · ⁸
Acta And.'Moguutinao. A. 1777. p· 267.‘

Claudius Galenus}

.’ Antonius Vs‘nbentius 1111101111, Faventinus,

Galmistarum hypothesin, “corpuscula 1111 1111611 11711111· 11111111 ,
· srecontiorum placita confirmatio. '

Μ111111.11111.Ν11. 0111111. [1111111191 17711111. p. 5?- Ι ’

· 1011. Christ. Swnn.

, Epistola, inqua Ant. 1111111111. Mamm 111111111111111111 advorsus τοοοι.
tiorum placita ad 1111111111 caminatum 1111111111 :rgumenta 11
examen revocamur. -

11111. nec. 1. 111111. Append.p.113. 11111. Mo. 1691. Appond.
p. ις. 11113. Α. 5 et 6. 1697 et 1⁶98. Appeud. p. 1.

Antonio 1111111111, ’ . '

De loco 6111111 10. 111111. Cap. 10. 1111111111 vero. cui 1111111111 camin
11111111111111161111111111111611111 nummo vigore, modo 1111111 vioce-
rnm phlegmone 11111111, 11111 frigidam 11 1611111111, undabit. · '

Ephemer. Acad. Nat. 0111101. (111117 11 4, ρ. 244. ι

De loco 6111111· de 11111111111111 in 1161611111111 111111011116. 11111111

111111111111 uon 111111111111111 sauguinem 11111111 redundantem.

111111. 01111. 3114. 11156.

Scriptores Latini.

Aurelius Cornelius Celsus.

1111111111 Manum,
111111κί111 eur le caractere, 11161111811, 11 111 edition· 11101111, 11

Mefffggcll'zcad. 1111 1111111111. Τ. 7. Hiar. p. 97.
Ed. Oct. T. ’4. 11111. 71151.
01111111ςᾶ’11116111111 Th. 4. 5. 66.

Cornelius Valerius 1 vom,
Sylloge observationum criticamm 11 etymologiarum. (1. - 2. 111 sm·

cam Philosophum, Cornel. Celsum5- 3.- 4. -)
Commenta. 111111. Theodoro-Palatinam Vol. 1. 11151.

Aulus Genius.

''gu‘' Q 'mm 1· 11 · 1 cn 1 1111111·
ur Ιαὲξὲῖιῗέῃὲιῗίἑῗῃίυῇἰο 111’171111011111ηο111111111111111ωρὴὶΙ111ορὴίφιιεζωοςι
medicam, 1111 11 muniere dont [1011111111 mite 11 memo question.
11111. 11111 Soc. Mod. ἀ’1111111ιί111 Ans. 11319.

82 Commen-

 

