Eleuchus Seniomm. ’ 12

’ x&tiebodtssomjlubiommfflnil· moanffiinesubnimompio viso. '¹

lae. uulso„ hryngu. buis 78.
·- «7707777 et ριιψιεῐ.. 77, nechemicmuguini· 1717471777. ’ .
Μωωῃωηῑ, 77, De unguinis congelatione. 77.
· De· musculis thorneia 67. Do globuli· umida· 79. .
De muscidi· tumeonalibuo. 67. . - Do uero sanguinis, ' 7ο. ·
.. ...- mniapmticio. 69 - De gelatio· in'nabgnine. ⁸0.¹
,- 'Do diaphngmnte. 7ο. Deferroin unguine. 80. ⁴
:De musculi· abdominis. 7ο. ‘- De panibtjo culini· {u unguine
'De numum methrae. 7ο. · · = comeum. 8ο. ⁴
De musculi· mpomimum nuptm* singularia quaedam cim unguium
Dcussuomuu 00·qu 'mum‘ διιῗὲιιιῗιῐζῖῗυο. 877.
euti. 71· · · ι Sanguis uquam. 77.
· Demean· dilstowffl· 2¹· ·‚ , Atenulaoin unguine. 81. ,
Do muscum oxtremltitum ῑΰῖθῇκῦ· stagni· 77777ιί7777. 77. ¹
rum. —- coccineus. 81.
De mxubsslfflocoemfo, '0¹00 - costuma.. Μ.
· - υῗωὲξιῖἵῖὂῆὶζρῖἶὶιήω. ,⁷22 ξῖἶξῖῗὲεξὲἶαῗᾶ. ”7 .
Singulatin qunedamdqmocuho· 2⁸· -·'-· piceus. 82·
11· Vasis. (Angiologco). =÷ ··- venenoupu. 77.·
⁰0 Vuis {n geum· ·- verniacum· 82.
m mu metuo vanorum. 78· tumescenti· et chylmim mgni·
Deinjectionibuo vasorum. 73. ni„ 82· . ·
navaimnguiferm 5⁰8‘⁰“²·73· Lentucentia ueri ampitio, ¹83· ,
[22⁰⁸ Ᾰῐῑθῐῗὴ· ⁵¹¹ Rem· ' ' “ Davi vitan unguiniu. 77.
'mmm ''mm'‘ ⁷⁴· Do motu sanguinis. 73.

sne pulsu uterinum. Dotircuhtioue unguinis. 74.

⁰0 sshfqffl P⁰¹⁸⁰⁸· 75? · De circulatione unguinis in fona.

. ΙΙδοοιιιειι pump- 2⁵· · · 77, ’ ’
ΒοιριιΙιιι flefiwlfl· 7⁵· De exhnlntiono unguina. 77. ,
.- ι- {ncomm- 75· De audon unguineo. 8⁶·

- -. - mtercurrente. 7⁶· nehaemonhngia postmortem. 76. .

““ “” Ῐωωωωωω· ⁷⁶⁰. De unguine artificiaih' 77, ,
.. - m utroque latete dn·

vmo. 76. De cordo. 77.
ne venio, , no mactum cordio. 77, ,

' navamus venarum: 76, ne glandulis cordia 77,
’” De punctione vanorum. 77. . De nivola Eustachii. 77,

De venarum remanum. 77. De mi· magni· cordia. 77, -
’ Do sanguiue. 77. De functione cordio. 77,

Do colore unguinin. 77. Do vifibno ⁰⁰fdif' 77,“
negiavimoungaminpecffiea. 77. De mom corda. 79.
De qiiamitatosanguinin in C. H 78. De [ὠτία cordi· ningulni et mor.
Detestitutlonesauguiniainssfl.78. bon. 79.
- 'De nutura unguinis. 77. Corin dextrolatoreoitum. ρο,
⁸ Tm. X· ’ b . = <lm

 

