333 Anatomia ¹

Ernst Sig ismund Gnm.
Andriag me hermaphroditus Siluinus. primo maritus tandgm veto puerpera.
Miscell. Acad. Νιι. Curios. Dec..2 A..10 1691.p.161.
Πςηνίειιι Samson, , .
De hermaphroditaoingulati. lbid. Dec.1. A. 3. 1172, ρ,323.·

christ. Mmm, · ’
οι) duobus hermaphroditis. lbid.,nec.1. 331617· 11 ’, .

Gabriel Ouum, ,
Dehormaphrodita 11111.1)οο3. A·3·1⁶84·p.169 f ,,, ,,

..Vm
Η’Διι extract of ι letter, concerning a very extraordinary hermaphrodite
at Toulouoo. Philou.‘1¹nn⁸act'. Y.1687. p..282 ,
Veit Rmnmn,
Hevmaphwditus primo pro puella binc 3)ιο maeonio habitus.
’, Ephemet.Acad.Nat.Curiou. Oen1.1e22.p.2.05,

David (hristian Wmunn, , .
De hermaphrodito notatu digno. ibid. Cent.5p14. 3).3ο3.·
ΙοΙιαιινιο os Sem. mus,
Descriptio ει effigies hermaphroditae oen andriae.
Miscell. Acad. Nat. Curios. Vola. pm.
Michael Bernhard meun
De Iudaeo androgyno mansueto, cum ano 1113911011ῳρ , ·
Acta Acad. Nat. Curios. Vola. p. 393..
ΙυΙειαηη s GssAnflulsf
Do infante hermaphrodito dicto, adjectio timul conjecuu'riu quibusdam.
de origine et ωυιιὶ313οηιιι13ιῐιιοάίιοιιιω, lbid. 11018. 31283,
Frar cerco CALum.
Relaiione sopra un premo ermafrodito. ,
’ AuidiSiena. Ὦς. 3,.161
Iwan sttcnm,
De Herma} »1101110 ad uxum ν1ι11οιιι pertinente.

,,,,,1,1,, Οο1ιιιηειιιιι, ΔειιᾱμΡειιοροΙίηηεο. ’1.16. 11111343 Mem. pm.
Ακετ,

Demiptiou d’uu herma phrodite.

,,1,1οιι).1οΒι3οιι Τ,2. Mem. ρ.157“
οιιι,

, ΗΒιειοιίριῐοιι dun hermaphroditp· 1113131111 Dauum. nkfa Parin on 1733.
lbid Τ.,2 11313113. ,

&uveur MdRAun‚
Description d un hermaphrodffte 1111ιοὶ Anna Daou'm. nb* a 1111ρι) ,1733

Mem deParia. 31150 Mem? 3,),ι,ι)3, 1110134356, Mem. 31ζί13,
, lahama Νιεοί ms 11111131.

Beochreibung eines Hermaphroditen ,(1111ε1ιὲ1Αῃιιι Dppum) welchep zu
Αιιιιιῑ ι1ιη2[.ιιιν.ι1331ιιη,,ι’,,’13133ι)ἀιι,,1ιε’ό1ιίιὼ,ιείωριᾱοῃ111,

, , , ΑΙιάοιῦιεΙιο 811110ιὶ1 dep 111όωὺ &ummah 1131 8..''52

 

