m lintius &ulum

¹ omnam ναίω. m. o· m ab: . ··
lac viminu. m. Do mm danae. 261.
ι- turanum. m.- · Do gland-1· ὤρη m.

.- vetulorum. m. De demo-tonicam m.
·· Imm u me' ψ.

⁴ De mutumne.

9⁰ eoin. ⁰⁵0· ’ Do vega nubilio-13. αωῦ

D· “nmmum ’,Β Ι ”mmo 2⁶⁹0 Ι· ⁶ ξ
munel· alren conceptionem De fornum oum ulula
m. Rammium mimo
flupetfomsso. m. Ι Bonam. ²⁶3·

Do gennanono. m. · θοικκήείοίιο Μαι u utet&
Do generatione uqnlvm· 256. 264. Ι ¹

De fluvidum. · ' De vagitu umbo. Ιιὸς. ·-'
Douma mvndo. 236· Detoerorisin·{oetumvi. 2⁸⁶.
De gravidum extu-mrim, tn· Detmaginntiouuviinfoetnma⁶73

D· mnu. 081711, m. = ·’·ῠο mvi· nummio· Μῦς

n· dvohnmno. οη. , . '. j
nummus. 237. - Monseqosaeoe mame eon. · y

Dtpstmtm m. formqtipnesflumanoeq.270‚ ¹
n· communicationum& ute· · ·

n rufletpltmtffl· ⁸5⁹· De Incrementa oe Detrimen- .
efnnntontoumbfflufl· ⁰⁶0· ιο Corporis, m.

Dofupuulounbsslcnllmultuo· Β. {mmm 'cmm' m* ,
οἷοὶωῗιῖἶίο munau affi- 'm mmm 2⁹⁹· Ι

,· ·, mun, · ιοο. no termino vitae} 209·

mmm& ⁸⁶·- ειμ. mm μ,

&marva—ml¹
Ἣ, , m. nm1a1uns.n1mmcz³; ’

!!'·Ucffl··³}et· ⁸ cut( enlm& ψωθία 30⁸·
D· ιιι, que mm nuum fiunt. ·-tmzo physic· hiumam
Ulmum td μοὶοιωᾶιιῖνῐιιι ιυίξοῃῖάοιῖ 490⁶„- ι
haiam. Ι n· m· prmum. 807·
‘fflmwlfflum ⁰ :. ἓοοὲιιζῒίἷῶωξοξω.
ι- mmmmm. sm„ -ι emptu. 310.
ἄη- Κανιςαιιὶιέιῃοξτ ',‘ Σ aut-3312· Ἦ,

 

..- ·-'- renudato.⁸ 29⁹· - ⁴

