ot Phfflb‘lo'gia. [ᾗ.
⁴? “ , * ’ , , ,
· . ahenam m fu ιὼηέἂοϊιι aaa· nem, 01>ssan (111] oemunt... “· -
...11111311 ⁵⁰⁰· ⁶⁶ “¹⁶⁶⁶ss ⁴¹· ”fflr‘ffi‘isse' τι 22 vam. ·· ·
1.
&perimentum circa nervum opham. ' Ι .
Commi. Ιαύὲά-ἰιωῇοῌωιῆ.. Τιἰ. Wie- ·
, Anthony νυιιηυῒνηιῶητζ-’ἴιῑῖ 1⁸23· ‚⁸ '9‘2- δ ⁸ Ι ¹ ..
Mjcr'oneopicnl obuer'vationo couceruiug tho optio n'erve. · ¹ '
''Phia-Timum. Υ.- 1615.ῗρ.”3π. ἵ. 1⁶9³· pm. · · j· Ι

. 'Humores „ Oculi. -

mewa Canum. Ι . ἡ

Ωῧψίξῖουιρη ¹the rcll'um'ical'.nmurq of Ι111ο βηωῗῃῃσος ψ, m· (ΒΜ-

.
1011.. ”meh ss, 1¹ 3, 9495.. · .

Humor Aquam.

Franqois Pottrfour nu Pam. · , .
’ Momoire our len yeux μΙέο, ᾷςηιῃὶοῳιοῑ ou determine 1· gratideur «1,.Ι
§humbren- 1]μὶ renfermont l'humeur aquense. ’ ,
· 'Meni do vim: A. 1723. Hiar. p. ¹9· Mefflae MS· ·
Ed. Oct. A.1723.Hiat.p.·25. Mem. p.·54,' ' ·· '
Differemeu muniens do connoitre 111 gnudeur de· chambm de l'humm
aquense dana len yeux de l’homme.
ibidem Mm- Hiu. μη. Mem. 1³0280·¹ ,
-Ed.0ct.A.1728. Hiot. pm. Mem. p. 408.
Laurentius Humn, . - ,
’ Do humore ouili ι neo, utt'n‘m unte uveam tn pout illam dt apim}
Ephemer. aad. at. Curm'centym. ΜΗ. ' ⁰

Humor Vitreiw'.
Pierre nemun, ⁸. · ·
Observation anatomique eur ln unctura oelluhiro dn corpu νίιτὲ.

Mem. do Pario. A. ¹24¹· ᾙί11.,ρ.6ο. ,, Ed? Oct. A. 1141. ssiat. p. 82.

'Lens Offilium Ι

Franqoae‘s „Pourfour nu Pmr. ,
Momm sur 10¹ crisullin do l’oei! de nomme, do· 1111111111 ι quam
pleds, (seo oiuenux et den poinoono. ⁸
Mem. de Pstis. &Im-Hm. p-gs. Mem. Μ.
Ea. Oct. Mmffitt· ma„ Men. Μ. ;

³⁸2 ω..

 

