. ιι- Ρ1ιγιιό1011α, ι

lohannes Jafobus Ηιιυιιι, ’
·“·Βι liene ιιίρΙὶιί, ’ ’ · ·
Misce11.Aca‹3.Nat.curios.Dm Δ.9ιιι ιι. ι1·οι 11051131
ΙαιιιιΜιιιι. ’ f· ⁶ * ’
Observationum ιιιιι ιιιι1ιιιιιιιίιιι ιιιι ιιηιίιΙιιιιιιιι ςΙιιιιιιΙιιιιιι ubsque

glande ιιιιὶι omma 13 liguo (1ο ἀίιιιιιιιι ιι olle· agaloient ·

ιιΙΙιι de 1ι rate d· ιιιι boens.

Mem. de Ριιιι Α,ι1οι.Ηίιι. 9,ις, Ε1.Οιι.·Α,ι1οι.1-1ιιι,“9,1.1 , ε’

'Deam namma. ” ⁴? ⁴*

' Do liene ιιιιὶΙιςῑιιοιι),

Misce-u. Acad. Νιι. (ἓιιιίοι,Ι Βιιηι 161617. 7417
Christian Rhome. ’”

Βο liene cartilagine οιιιι incruento.
ibid. Β,.ιι)ῐ. Α,3. ’1671 3288·-

,,
‘nunu

Matthias Τιιιιιι),
Βο lieno indurato, ιιίιιΙιοιο ιι fere lapidoso.
fflbid. Decmr metz. 1675 ιι 1611 1).)ιο.

,1ιιι7ιι mmm. ·

891ιίι putrefactus. . · ⁰
Ephemer. Acnd. Νιι. Curios. Βιιιι,9ιι)ο. 9,,11 -

Alconis [.ιττιιιι,
· Βὶιιιινιιίοι) sur ιιιιο ιιιι dhomme ιιιιιιιιιιιιιιι ριιιὶῆέ,

Μιιιι,ι1ιΡιιιι Α.)1οο.111ιι,9..39 Ed.Oct. A.1700. Η1ι1,1).3ο.
Observation ιιιι la membrana d’ une ιιιι d’homme ᾶιιιιιιιι οιιιιιιι.
lbid. Α.ι1ιιο, Ηίιι. p. 1ο, Ed. Ωιι. 11109, Ηίιι. p. 50.

ειιιιιιιιι Monam,
Οιιιιιιιὶοιι ιιιι une ιιιο ιιιιιΙιιιιιιιιι οιιίῆέι. · .

ibid. A.·1758 Ηίιι. -.,94ι

Carolus Ravana, ⁸ ” ⁰
De liene rupto 9οι) lapsum lethali. cum ιιιιιιοιιιι,

ΜίιιιΗ.Αιι1.Νιι.“Βιιιίοι,Βιι,,3 Α,3. 1694 7.·33

Ηιιιιὶιιιι Godosredns Ζοιιι,
” Ruptum lienis, πιοιιίι subitaneae caum

Aeta Acad. Nat. Οιιιίοι. 161,3.--,.1)438

(101111ιῦ Βυῠιιιιε,
Demptum Ιίιιιίι ι ιοιιιιιιιιοιιι. -

Ephemer. Acad. Νιι, Carion. Ceut. ῐι13, 11111 ’

Christianus νιτιι, .
’ Ruptum Ιίιιιίι ιδ Ιιιιι cum addendis 1011. Maec). hunt.

ΜιιιιΙ).ιιιι1.Νι·ι,Βιιιίοι, Βιι.3.Δ.8. 1681. 7.,491 Dm Amo η
1690. 9416.
lohannes

 

