44 ¹ 2 Anatomia

' olma {gfftssorhergohenden Venuch von A. 1. ΗΑαετκὸΤι. ·- x⁸

, Neue Schwedinche ahad. Abhaudl.''1.1786. ⁸·47· ·

Jonas Wmmcnr, ⁵ f· * Ι, . .

Observqtionu {unanima (observ. nm: 4,..- ‚valum [cuminis Qu·
coffiffl.¹¹2⁸caff.³mmmmm. Τ4. 44464. - Ι ⁴: ’

¹Cor fragrdus. ’
Iohannes sigismundus Ειεεοιῑ,
De cordio dimoti frqgnntin.

Quen. Acad, Nat. ennon.- nee. amar. 1615 et 1⁶76. maa.

’ eor} 96166166 Εοιῐίᾠ.
ΐναηςοῑε, loseph Humum, , ,, ,
, · ommino anatomiquo eur 1ο wear d'nne {ohne de zoam, dago Ιο-
33:³1?ss :2¹an de l'omillette¹ giuthe etoient 4011644164 unq

·- leudo Pais. Α. ιῃς. Eiet. 921⁹» Εᾴ. opu Δι’ ¹2³⁵· Hinc. Μ) ⁴

cor 'valvansf eartiiagiaeis -

· fflh’ppus lacobus Humum.

, Do anatome ex febremmmz (νιΙηΙίι multo cartilagmin).
ΜίκοΙΙ. Acad. Nn. emim. Deo. 3. Α. 4. ἰ695 ot 1690. W&

Georgius Christianus anuo nn Cam, ·
'nb polypo cordia membnnosof ”ot corde semioartizagtm. .=
Acta And. Nat. Curios. VoL9. 9451. ·

Cor ex Part'e Ossificatum.

Carolus nmen,
Do valvuji· cordis woh.

Mioceu. acad. Nat. caniba. nn 1. ’8.3. 1⁶72· p. ⁴98·

Gabrial Ε.. fimum, . Ι
..numining δῖνοι ΐδτδουὶοςιῐ ἰ tesbon. mmm och mmm valum, Ι

- ιηιηὸιὶιε hon femlodne Profm. J. mmmmm iAbu. .
Sv'emka Vetenukss''Acid.·Nyn Handl. A, 1800. 5413· ’

&nate lacques emme 0201'ssaur··neoamonor‚
064444νέἑὶἱῖ ἒῖῖίῗέιιειῖςυο sur ¹une panion-*df Ι· mmm dumne h

Μ... α. Pan.. amn. nm. em· 2⁸³¹· οα. mm ω.. ρ... .
· · :acopo

 

