Ἐιιιιιιιιιι ,διιιιιιιιιιιιι ,⁴ ·

(ιοιιιιιιῖο ιιιοιιιιι οι ιιιιιιιιιιι. eliu-riu. ιιι·

2. mm. ·· .
napum- ··414·· -

, 4 Τιιρια. .·ι39.·.,. ·. -.

, ιιιιιιιο ιιιιιο. ·.·ιιι. ·
··Ειιιι. ιιι. - ‘..·
δριιιοιιῐι ιιιιοιο. 440. “

ἱιι. Ι;.1)ιιοιιιιι ιιο.

ιιιοιιιιι. ιιι. ·

ιὶυιιιιι. ,rm ι

ο ··ιιιιιγιιι ,ιιιιιιιιιι ιιι.

nm„ ·ιΟιιιιιιιι θιιιιιιιιιοιιιι.
Geumi. virilu. ι ,. ,ἶ
,Tuticum ιιι.
διωοιι. ιιι. ·
Glmdulno Οοιηιοιιιιιιι. ιιι.

Penio ιιιι membrum virile. ιιι.

“ Ριιιιιιιιιιιιῐιιιι genitalium ιιιι.
·- ιιιιιιιςιιιιιιιι. 443.-

·’” lium conditio. ’·ιι6. ’
·ιιιιιιιηιιιιοιιιιι.” ιιι. ·'· ¹.

' stratumne.

Ι .- 14ιιιιιιιιιιιιιι. ι3ο.
ιιιιιῗέιέῐ. ²23³„ .
Τιιιιιιιιι m ιιιᾶοηιιιι ιἰιιιιιι.

430.
Μοιιοιιιιιι. ι3ο. ““”,. ,.
. Τιιοῐιιιιι. 231. '

ιἰιιιοιόιιιι.Ι ιιι.
· “ Βιιιιιιιιιοι. 231.

, '1'444544144044444¹ 4440--

Τιιιιοιιιιιι hydatidibm repie-

ωι. ιιι. .

Penio ιιιοιιιιιοιιιι. 1ι3ι. ·“

F? ιιορριιιιιιιιι. ι3ι. ,

..·- ιιι ιιιιιιοιι ⁸44444 ρἰιιο. 2,-

ιιιιιι. ι33. , . -
Penio ιιιιιιιιιι. m· ·',
*··. mptmo' 2³34 5
···.· οιιιιιι. 238·
·-· 6441440248· .
- ιειιὶιηι. ιιι.
, (ιιιιιιιιιι adlimam 34.
,.ἰιιιι 434.

Hymen ιιι ·
vagina. 2³4⁴·-
U44444. 235³.-

ςιῃιιιι 4440414424. 4445- .’

omia. 231.

ιὀοιιιιιιιιιιι ωιιιιιιιι. ι33..
-- 44444444444. ιιι.
··.-··- Ἴριοιοοιιιι ι34.

..rabum ιιιοιιιοιι ιιιιιιιιιιιι mn·
liebrium. ι34.

Vagim. 240.

Hymen. ι4ο.

.·1οιιι. ιιι .
V41446441440441„ ,,
—·-· οιιιιιι. 441. · .

.,, -,- ιιιοιιιιι. ι4ι.

Uteruu. ιιι. -
...- duplex„ ι4ι. - , ·
ι-ι Μῦὒιωῦωι 2⁴³0

·- m4444mpi1444m404414444.
··- ummo vitioso. 444.
-· ιιιοιιιι. 444. ,

. ·-- ιοριιιι. ι44.

-- ιιιιιιιιιη ι44.“ ”

. Οιιιιι. 443. .,, ·.·. .·.·

044ri4hyd444d4b4444p1414 445
··.. ιοιιι h.044 -ι-ι43

·- mgr-4414 ,mc
·- οιιι, pilon ιι doute· 404- .

. «inentia. ιιι ·

- deficientia. 243.
τί·Μιιιῗιιιιιιιιῒιιιιιιιι ιιιιιιοι ιιιιι. ι46.
Μιιιιιιιιιιιιι ptumum& 99143

ditio. 446. .-

Μἰιιιιιιι ιιιριοῖιι. 4414 '
ι”ιριιιιο dm ιιι ,.ιιιιιωΜ·
Ριοίιιῖιι ιιιι. ιιι. ·
Μξιιιιιιι papinio ιιιιιιιιιιιι 444.

ιιι. Ἥ ·.' ,Ι '⁴

θιιιιιιίιο ιιοιιι. 442¹.. δὴ.

 

