’ 158 , ’ , ,. 4 Austnntia
⁴ y 4 ,

·· osset 8666666, t

Dissertatio ds vomitu lethali ab hepate scirrboao (per navigationem· incon-
suetam et ebrietatem ro ‘gangraenam et sphaselom mutato, hine

, 4 ventriculum et partes vicinas in thoracem propellente), ’

i Ephemer. 6666. Νιι. Curios. (16663664. Append. p.,147

Laurentius Wotrsrstorn, ¹· t ¹· .

’ Tumor (circa umbilicum) ex prolapsu hepatis (io iniaffnte)

. missen. 66661166. cerins. Dana 6..ι 16463166.

Carolus 066666, ἱ, .. *

De Hepste magno.

tutamen Α.96616.163366167445’,444, Dm 44 4 44444 4444

letenna aocet. scarnen,

, γ’ De hepate monstroso iu tunicato umbilicaii infantis reeens natt reperto

1166666666666.Νιι.066166.Τ.3.3..,1 .

Georgius stanna. ’
De hepate insolitae magnitudinis et variis 61116 to anatome insontis observetis.

Miscstt 6666. '.Net curtos Deemt Arete. tenattem 3..ι46

Iaitanrtss Friederieus nonstrantes, ,
’ 116663666166611ιι6 magnitudinis, pendente XiViibras 6161166. 5
thid. Dent. Α..6663 167566 1636 3345. ·

lohannes Donnnos,
De inerrate magno et lapide cystidis felinae.

ibid. Denn Aeetae. tetenstete. 3316.

Atnrd Mauritius 1166616666. ,
116366 homanum pondus librarum 43 mediearonr excedens.

tnta. Deua 6..6 1⁶87 pata.

Georgius Fridsricus Fnsutt oe· transnare.
, 1168663 ate humano. stupendae magnitudinis. Ι

1616. Deos. Ant 1634. 3609.

ermfflzgea purulentum haemorrhag' urae narium diuturnae 64644
transmutarentur. 0661660666366163416

<Iohannes Sebastianus 66666636, ’
’ 6163 atis nimia moies' ιιι puelia. veriorum morborum natm

pActe Acad. tto. curtos. 11614. 3163.

Matthias rnna -
,1 Ηῳ444444444443444443444446ἑ666166’ ιιι puella duorum annornm atrophia iente

Manu. Aead. Nat. Curios. Denta 1661663. 3156,

 

