mu ¹ 1 Eleuehus Senianum... Ι

Morbi puerperarum. m. Morbi mmmmm-⁸320. 2.-

-ussu mimz (Medicina c·- - Agricolam». 999. .
mentio). m -- Artificum 2390. · -‚

· . -Nauurnussavssuunm.3o9. ·-· mammarum. 392..

· Ηιωιιοτιοᾏ. ’

’ magnum prognosin. m* ¹ DJ 99199 in utroquahtm diverto. .
De ludiciioexliugun. 395. Ι393.

1)ο Ιηνοιιίμιίρυο pulsus. 396. ·· '¹ Deludiciitexungnine; (Hunnotoqeo- ’ ,

θα judicii· ex pulsu. 89⁶· μὴ.. 398. .
Palm deficiam. 396. ‚ De Iudiciis ex urim. 999.
..... inconstans. 397. Dio· Critich 390. -
·.·- intercurrens. 397. &impleam et convmio Morbum.

ἲ · - 7- intermittens. 3⁹1· · 999.

 

