--lndex ductorum.

Delius, Heinrich Erhdricb. 23. 71.
m. 140. 111. ¹4⁶· ³¹³· 269. ³²¹·
&23:112- '2⁵2²;.²⁷⁹·
Delzeuus. .· ., 25⁹· 253.
Demochy, Iacobus Fr... 314.
ἒῇἶξὲῳὶπῶζ 66.Β ἐζῗςοὶο, 209.
ΒΞ 16111666· chan... Andreas. m.
Dawloza..‚.;jun. 319. ι
,11111111111111
hagiam, ⁸Jmph Privat, 64.
DaeMmtny. Salomon, 389. '
Β( Μοηιμιῖηγ, Harmond. ⁸05.
111111111111ε11.
.1ῌ.ω,0616.16.υ, 371.
υἶηῗᾶᾦᾶ, 61961 Ιυὲο, 3153303· =
ssfmssfuffi'm 11. ⁹2· 111.
m. 113. 15ο.161. 1⁷* ·
. st, ffltylflwbmy 30· 12⁴⁰ ‚⁷⁹⁰
veram, michel. 66· ’
Dempta, 267. 293.
Derha'mf william. Ι266. m·
sszmaesszmffltffi·
031321m420W, .. aab· · ·
mammem... 2⁵³·
De· Scine· Urbin, Matio, 6. Q. m.
Do saumas, ... 69.

De saumas, chura. 29'8· ·
11qu ›Bozssiaer vesamges, ἢ.»
sois, 11· .1· ⁸4. m· 116·

Desflarmm, ... sn.
Bascama, ... 184· 353· 367·
Deschafflln, on 96. ¹⁴⁸ Ι
De senes, ... 136. 138.

DHgmllgu· ... ὅδ’. ’
Dngrenges,1.·.. Β... 168·
Βὲψῖδίηὴ ο.. 1⁶2·

' DesLandes‚... ¹7⁵· .·

Damnum, ... 14. - · . .
Da sorbuit, Paul. ῃ. 111. 911..
ΒΕΗΘΙΜ, ... 356· ¹ Ι
De Stamina. Daniel, mm· ·
Betharding, Georg, 33. 9.. 10..
υἷ’61ἒῖἒέῗῗέἶ·
Christian, Μ.

Β. deon Mona, . .. 220.
Β. mmuh, 1.. 373·

Do Τὴγανᾶ, ... · 315.

DC Vlubonnssisq eo· 2⁵2· ππ. ,

may. ΝίσζΙ..

· Do Μυσὴ, lohmen Raptim. 15.

0351631636, Peter„ 2⁸3·

· Dc Westkom, Hermann ΠΜ..
· ῃῑιὶῗιδικὴι. 91. 272..

e md, 6111111111. 371. '

De Wnd.Pnulu0. 142.

Do Wind, Samuel, 130. m.

De Wm. Gyubert. 328.

ΒΜ... william, 253.
Deyeux.wieo1n, ..1.315»
D'cheerffl, ... 202. ·
Meloe, ³⁶⁹«

Dialem, christoph Ludwig, ῃ,
Daunius, 3111111. huenen. 13. 17.

,ἲ ρο. ¹⁶²: που. 241.. ·
Du mus. 11111μρ11ο111ι1, m.

' Dinckter, J... S... G... 3⁸· 133.

Dionis. Pam ....

Dobnmky do Νοςτοροιιο, Jacob„
lohannenwnmhun.' w· ·

Dobrzemky aa Negroponu, Idume·

² · beoban, 111. 111. 205· 191141.
· Dea, 171111... ιοο.

nodare. 111111.. am 411111. 1...
mmmm

v. Douma, Johmn Ilcob. 91. 117.

ΠΜΜΝΖν-σ· &83²- ΗΒ· 16. 167. Doerffd, θοαὶ, 3⁸3, .
Desgmems. Β... 309.. μ’, Μ Μ, joham, π’ m· m .

1111311· 111· -

man-amu. ·..
Dolum,

 

