334 , Διιιιιοιιιὲι

Asichas! Ριιιιι, ,
113 concep ιοιιιι 1331111333 cujusdam plebeias ιιιὶιιιίιιιι (11311333133
clausa 3111131113.)

11113(311.Αιι(1.Νιι.Ειιιίοι. 11333 Α.1313.1699311733.ρ.,ι46

Georgius Chriseophnnss Ριιτιιι ιιι umanum.
,Οοιιιιιιιὶο hermaphroditica sen andsogynss, (31 ιιι mulier siue virili
concubitu concipere possit‘3) .
1611111331 Aa. 1633. ρ.3,ο3

Χ Geosg‘ ιιιι mussans.
conceptio elusa. lbid. 1133. 3, 331193. 1³·st-

.8ιιιιιιιιιιιιι, Abbate. ⁸ ⁰ ⁰

Lenes· ιιιΙΙιι secundatione artificiale οιιιιιιιιιι in ιιιιι ..sagus ¹
' 1133311361Ρ313ιιι. Τ.3. Ρ,3. 3111111111, ·

. Supesfoetatio.
61311131 cuum.
Super sfoesasio ejusque probabilis exempla.
11133311.Δ(ι(1.1131.(1ιιιὶοι·.1133.3.1.μῖ 1681. 11319.

Iohannes Christianus Antonius Tuum,
[13 sup “fossatione
Nova Αοιι Acsd. Nss. (1111133. VM. p0109·
, lohannes Gustus 1131333011.
1163 och Αιιιιιὲι 11313331 vid 311331133111163.
83311113 13133311 113311. Handl.A1701. S.69
11313133311133 oen und Βοιιι311ιιιιι33ιι wegen dos Uebesfsuchtung. ·-
c.. ,Schwedisohe Ahsd. 31133111. 11761. 843.
.(11)ιιιτ,
, ΟΙιιιιιιιιίοιι sus 11ι 311331133ιί33,
033311110313. (13 13 Soc. (1311311311111ι1.11ιι.(1383113131.)
...ΡιιιιοιιιιιιιιιτιΡ ·
11333ιί31133 ιιιιιοιιιῐιιιιο d'un vagia (1331113, 31 (Ριιιιι musice double. ob·
331133 daus 13 cadam ι1ἰιιι3 fille morte 3 1111131131 do 8613313·
Βιριὶιιο, aves des reflexione· sus Ia superfetatioss.
.’ Mem 6311ι113ΤΗ6 111. ρ.389.’.-
..Mssa · ’
Sus 1ι superfesstion· Ειιιιιίι (1311331133311311. 13 Ρ131.11οοι (mo-
dore Georgs' Auguste 113333) ι 1116333131, ayant pons 111133
“ De superfomsioue nonnulla. 11131333 1801. 413.
ι11133163138οο,1113(113.(1’1’.ιιιιι1311(ιιι.1111611368
ιιιιιι.
Observationum nne ιυροι1ὁιιιῐοιις sves (133 1311331033 pss Lossis Vatum.
Annales ιιι ιι διο de Messe. (13 113313111131.Τ,.3 3337, 1.-13.

(ιιιι 1311116· - musam

 

