Ι ae Ρὲιγὲὲοἱοιίι. ⁸ ¹ m Ι

Ieaan, Motussmadm' ,¹ ..s , .
¹³⁶³ ἼτειτεπέήέζῐτΡ .·· .........‚...,... vanam. 22..
ζ Μυκη. de Parit. Α. 1704. Ηᾳμι. Mem. 2p. 261..
Pinn- Dmoffi oct· A? Q. ΗΜ. “⁸ mm Mus
Dimmtionoofir la medumque de· nommant -do ·1npruneno‚0u 1⁹0.
‹⁴1:33de 5¹:¹32: ῃ Ἢ mm ⁴⁹¹ ¹¹ mim Α”ὅῑῐΙ do· fibro· .
10.,“.z¹:¹;.22.”ss;2122m²‘·‘²⁶⁶⁸¹·-†·-²·⁹··³⁸⁶· ·
Tentamen explicandi dihtntffoqein et contractionem pupillum
L Η semmaa& md. Ρειῐ3301ιωηωῗιζῒξι3. p. ³5⁹·
ᾹΡΡΙΜΥ 0¹¹ {h2‘3¹]{·.'339m⁰u321223y0j ‘ofthe nomm] effecta of dm
wezzi ·⁰¹;.‘¹‡:„·r:¹„⁹.¹.¹5 3303. a........1. «Μ
33333 by a εἰς. of Gentiemeu atfixeter. 33133. ⁸⁰⁴· κοί. ⁸ ¹ ⁸

lohannes Friedorieus Bmfflnncu, Ι
De oquljs Jomthiopum nt iridis motu mamedune.
commentat. soc. noningentos. Vola. P·¹·1'²·2⁹· Ι

- . “ · · Membrana pupi-llario. ·
Alban namn, = -
observatio de nova tunica oculi foetu· dandum pupillam.
Acta Upeniien‘oiua. A. 1742· NJ.
aaa -omen ny hinnu. tom fiune· mi -δςοιιοιι pi futen oth ny md,
· ·· burn. och hou-dem..·1utet-pupiun.
Suum Veteusk. Λευεὶ. naudi. &IMfl-202. : ·
abhandlung von efflet. neu eudemon Haut. die vich 'tm-'A ο affluunt.
ner und-neugebohmer Kinder findet. und bey ihnen en Augapfd
verucfflieuet. sehwediache stad. Abhandl. J. 17⁴8· 5, Μ,

Hernicus Augustus Wmsnm.
Do membnnnfoetue-pupillari. · , ; ,
-Ν, Commemm Gottingemeu. TA. Ρ. ῐ. p. 104. - “
Felix vch-n'Azn, ·, - ; ., . ·
Observation eur la membrano pupillssre du foetuo. , , 3 · ·· ·
·=-· Hint. amem. de 3¹· θοι. 11⁰7. domm. de vm«. mm ot xm,
·.··' ¹⁵issepostflo ,¹ τρὶς, ·' ι,

· ·- . - Retinn. Ι.
Philt’pp'nt ta Hm, 1 · ·
θωρακίου sur =la mino. confidet& comme 1ο prindpal otgunt de Ιι ναι.
Mem. de Βεῐῑι. 'lhos ΜΠ. - . -·
Ρ famul. ¹ A· ··· GM·

 

