at Physiologae‘a, Ι191 ”

· ’ · Ι011111 1061110660ο1014061(ρ.561.)1 11111 vno lo'ugue ou 1011116.
· - 44. nen presbyten 401001 116141011160010110116001001110.((1.563.) ·
33. hugmemation de 11 1110 (1101001001100 10 61011601. ((1.564.)
54. Quo len presbyten ptum! momen devenir myopeo. (p. 564.)
35. Que 101 pmbym devienuent (1100 presbyten 011111101116101.
(16565.) 36. Des presbyten qui licent 6011117011101 lenm n doux '
001161101061110111111111111010011. ((1565.) 470110011101111011- , .
1110111110 11 retine 01 de ln pentem don 111011 140111 component.
((1.566.) 66. 1160000060 (111110111101 1111 rumimunt des obiero
, 11110110141161117101. (0.367.) 30. Oe qui 1111110 1110111 myope pu'
, la 1111ωο01010. ((1.570.) 401101 1111111 ot 1110001101 volumen. quo
411101011171011010111 toujoure devant 10170011, (p. 571.) 4611011111-
tion dela premiere espece do· 1101111. ((1574.) ⁴2· De 1· 11001160 ,Ι
0141000111 1001101. ((1574.) 43. Experienceu 101 leo refractione.
((1.577.) 44. Demaratum. (mn.) 45. Dec 0110011111 do' 100400
l'on 101110 0101110401.(ρ.576.) 46. De l'uuge 1101 verra· 0011-
vexes 0011110111 pmbyte. (p.580.) 47. Quo pn Ιο moyen d’hn
'verro 0001010111 presbyten volent 161 ohim pluo gundo qn’n la·
vue 11100111. (0.581.) 411.οω (1101147101 ‘qul 001 la 0010601011
. 1101111111..11)’111111..111111111111,.
. . 11011010000111011101101110001110107.(ρ.566-) 511101160000 ’
vue dont l’ouvermro de 11 prunonem 1011 petite. (p. 587.) 52. Deo
conluunqn’on voit snr leo objen en 101 regardant 111111 lec 1011111-
101 d’npproche. ((1.580.) 53. Que leo 111101 parfaim 00 11011111 pn

, 10010011 lea couleur· de 1’iriadan0-1eophio1euqui 10100011 en 11110
10101001100601. (mo.) 54. Quelqueo vue· no 1107001011 101 ’
couleur· de l'arc en 0101101 1111 gomet de 101611. (ρ. 500.) Do quel·
queo accident qui 01111001 aux 11011 sortes 110 111111. 55. sentiment

. 1111 Bascama 1111 lou 1110111401 (1110111001 auu 01111ηά61101. (ρ. 541.)
,56 sentiment de 11011101 our le meme 10101. (p. 501.) 37. Ob·
· jectivus 111 100110110111011011101.(ρ.501.)- 58 01110111110111 sur
11001110001101111001.(ρ.597.) 59. Explicnion de l'apparenco
601 ninus. (μςῃς.) 60. ῠύηο espace de nacho punientiam. ((1544.)

. 61. [1116611011 110 10 vision 10114110 100171111110 tet suspendu obli·
quomam. (ρ. 601.) 64. 1111411100ιὶ00 d'un phenomene particulier 00
1111061011 sont -vun 0011101161 uano 4011 y 1111100 401 60100100
1011111001.(ρ.603.) 63. 80101100 de la «1111100116 eur 1011010110-
ment deo 01110106101 00110 expetience. ((1.616.) 64. Dm yeux de
chat. (0.611.) 64. 111171100110001 pem de la vue par 11 grand jour. ,
(pm.) 66. 0111111100 11111016101110 de 11 4110110110. ((1614.)
671101 0111111411*οι voit 60116101.(ρ.614.)’ 67. Deo apparente»
10101611 deu image· du ooleil. (p.614;) 69. Appmnco de l'ecrimrc
0010160. ((1.615.) 70. Pourquoi l'ou 10111111 dedam d'une chambre
1101 061011 quiam uu 11111011 -ει non (1116011111011 au dedam. ‘

1 · ((1616.) 71. Quo matimonio principa! ’0141110 110 11101. (0161711
“’· ;.; , amo

 

