10 Attatorrtt'a'

Dc Liga'mentis. (syndesmolngin.)

ll'r'iir'arn Hunm. ¹· . ,
Oi the structure 1111 dicenter nt articuleting carchgn. - ,
11111111. ’11111111 ’1.1713. 11511.-

“ 1 u 1
· xavtn Btcttnt.

1111111111 tur it membrano synoriaie ciet, erticnietinne. '
11111. 11111 Soc. 1111.11Ἐ111111111. 1111. piato.

rarqres·1tentgne thow, ι ⁸ ¹

, 51111111111111ἀοι-1111111111 temiiuneirec. -
⁰ Mem. 111 Ριῐὶι.,Α. 1719. hiem. p. 157. Ed. Oct. Δ. ¹²¹9· Mem. p. 2⁰3·

Alexander Moneo. ’

The mechaniam 11 tite certiirgnt between 1111 tene vertebrae.
Meti. cin„ 1111 otranni. by 1811. in ltdinbnrgtr. voi. 5. t. 1· 11114.

¹· , 0 Q
. . . Durati,

An 1111111111 11 account 11 five pair 1111111111, which 11111 111 titte-
rcnt motione of the 11111. on the fittt end tecnnti vertebra ni ’
tho ncck3 arrd nf 1111 trigemmis, nne of 11111111 faciens tiu irad ,
to 1111 first vertebra. pred ctu otherfattertt titcfirst 11 tiemonis-
ttttn. Trentect. 11619. p. 131. ¹

Ο 0 Ο
Iustus Friedrieus Dtmttttn·
De nerinrn pubie erticuietione mniii et ian.
Ephener. trac. Nec. Curiot. 01111.7111.ρ.91.’
Iohannes Mauritius Hntrnnrtn,
Dc cartilagine media nerium pnbit in primipara postmortem motti et
epongiote. · · ·

11111111. Α1111. Nat. 0111111111. Μ. tnetc’p. 411.

testas Wnrmcttr. ³ ⁹ ⁰
ligencnti ctnvicnirrnrn communie descriptio.

0111111111. Ant. Petrnpoiitenee. T. 4.. p. 151.

Ι fl 0 Ο
. .. Trocn.

. 0111111111 tnr 11 tinient cin ligemcnt 11111, ·qni 11111111 11 tete 111
femur 111 nrtncotytnidr. '' ’
1111111 Montpeiiier. T. 2. Mem. p. 354.
Alexander ttonrn. ⁰ ⁸ ⁰
Pert 11 tire certiiege nithe inintnf titt itnee tepttttnd enti ostified.
11111. Etttpt 1111 01111111. tyn Soc. 111 ldinbntgb. vote. 11315.
e ⁸ e ‘e

Frnnpnir

 

