565 ¹ ¹ ararent·

lohannes Herrrierts 1161111666.
De gravidae cancrorum nimio 6616611111,11111111616116 propagato}
1111161611 11616. Nat. Curios. 0665. 1196110. 1101· 1105. 1)..131
Iohannes Ati... (1611111,
De pica reu appetentis crptttorro ιιι 1166116611 11116 metris.
¹ Ephremer 6616. Nst. Curios. (16111..96116 16661..
1616661661 Wiiieltirus Cnsoosr.
61666666 pueri recens· nati obesitas ert rnatris gravidae· smptmione.
1111666166166. Nat. Curios. 0665Ἀ..6 1661. mit).
Simon Scuotz,
stantano et terror in gravide 1661111 vaide norit (foetus manibus pedi
busque curvis). 1616. nem. Aa 1611. ρ..111

. s 6 a
cassurus Pszoon,

Ds sternutationis 1666. 166161. amatre per totam graviditateta sterno&

. 111116, impressi. 16160668. Α.5616.16916116961..413
Christianus Franciscrss 1111661111.

Reverentia erga prtibuium ιιι uterum 1661161616.-
1616.1166..5 Α.9 1696. ρ..551
Observationes medico· physicae. (.- 55. ''Ross ιιι mrmrnr. 56. Ι··)
1616. Decus 1161661646. ,
06661111. medico physicae. (- 55116 figura gemmant ιιι 1116111166. 56. -’)

1 1616.061.6.Α..5 16116. 1166666611.
Iohannes ιι. westser..

06 vitiose digitorum conformatione ex praegnentis matris 1611616.
116166116.6161.1161166.161.,6 5555.

. De Noeris Maternis.
1... Β... 0616616666..-

Observations rur 16 pouvoir ora i’itrflttencs 66 1116656161666661666166
enceintss sur le foetus.

Reo. des Actes 6ο 111 Soc ds 86616 1161111111 Τ..5 969. «
.Μιιιτιιι. 6166.

Η1111111611 sur 16 memotedeJ Β...0616111616.6166166661116166111
par plusieurs observatione. que les taches 666 enisos, nasrt 616-
terni. sont produitss par i’imsginstion 66 la mers

1616. Τ,5. Mi·
Georgius 81111111.
06 nassis maternis.
61166611.11616.6161.11111166.0661.6116116111. ’ ’
christianus 6116666166611111. · ·
06 nassis observate notantis.

Ephemer. Arati. Not. Curios. Geni. 56161619. ἢ
lohannes Daniel 66111111.

06 rar riis strevis.

61111611. terminentur. 0..661 661686 1 (ω’ mm„

 

