ῃ Ρήγείοιίσςίι. ¹ 999 .

foetus, pour serviral·am0110mion do l’em phyoiquo den populations, .

· M⁶2⁰⁶d2⁰÷¹2353 ¹zfl⁰3⁰2tz¹5'’322302251'ssz¹3ziz¹522⁰¹daz⁰⁸⁹53zz÷ ’

. ⁰ ⁸ ⁰ 0 ⁸ 'po Ι ο
emmas Gasz'mirus Gan-mr: ⁴ * ’ ’ - .

,’ De foetus. prater opiniopetq ,οι intentionenr parentum, admirando {a =

utero materno conservanono.‘ ’ , ·

, Μῐιοου. And. Νιι Curios. ΒΜ. Μαι. 1699991799. Μς,

' Thomas ΒΑιιτιιοιιὲωι, ·
Naturae robur singulare in duabus gravidis. lue venerea infecti· et m-
curio tractui.. quse roem· ono· omos sanosque enixae cunt.

· lbi& nec. 1. A· ι. 1070. 9.ι49.

Τοόἰιι Fordiuandus ῥΑυιῐ. ’ ⁴ ⁴

· Foetuo ex casn danmatio. ¹Acta And. Nat. Curios. vol. ς. 9. 241.

’ christ... Ludbviaus obem.
De enodatione fostun in utero. , -
miscell. flend. Nummos. Dec. 2. Μ. 1687. mm.

lohannes Christia'rius ΒΑυτιωΑκΝ,
De foetu in utero exsiccato.
ibid.. 0993. Μ et 9. 1699991799. p.40.

· Gabriel cumn. ι ⁸ ᾳ

Rura in geminis animorum et corporum cimilitudo.
lbid. Daca. A. 7. 1688· Ρ· 334.

’ “ fl
Iohannes Baptista on Wzncxtae. '⁴

De ιοωροὶο, quo anima rationali· humano οοτροτί infundatur. ,   ⁵
Ephemen And. Nat. Curiqs. cem. ι οι 2. Append, p, 130·

De Vagitu Uterino.

Georgius saun, ·
De vagitu utorln03 oum obue'mt. Ros. men.

Miscell. Acad. Nat. Curios. Dec.1. A.3.1072.p.-293. Dm Μ ,
01⁶. 1697ot 1⁶98. Appond. 9ης. -

, Christianus Franciseus huam, , .
, , observatione· medico-physicae selectae, οι ,euticem (-· 37. Vagitus
uterinus *cum audore' cruento. 38. ·-,·) .

lbid. neca. M. 1⁶87· ΜΞ·

‹ Christian me· -
De vagitu uwiuo. „ lbiwm. Μ. 1⁶89. 9497·

‘qma . = Ι Ll Ψ “ Ioseph

 

