⁵⁴ . 96111119ιί1 ·
Ι Munus muricus Eanum.

Dum ex nodio 911116 emergens.
Am Acad. 6616061601. Vola. p. 262.
Georgo hamon, ⁰ ¹* ⁸³
Supernumemy neth.
ι ⁹ ι gzeofissssoygcae Observa. by ι Soc. 611 Edinburgh. Vox. 5. Ρ, 1. pm.

convitiandum pathologiqueu 161111 dem· 11166111 111111 tes sumumeroeae‘res,
sodium. Ber. Period. d· 11 Soc. de Medon. 61 Pstis. Τ.91. 943.

Iosephus [1111110111. '⁵ '⁶ '
De duplici dentium ordine 611 infante.

Μ111111,1116.Ν11.ῦιιιίοι, 0119. ΑΛ et 1. 1699 et 1700· p. 169.

1 t 1 “
Mam 61111111.

De dentibus connatis infami aute 1116961 evulsis.
1666. ΒΜ. ma. 1⁶⁹5 et 1696. p. 10.

fludolphm' Wilhelmus Kanum, ι .

Do 611111 111611ιί190. lbid. Dec. 9. Α. 5 966· 6691 e! 1⁶98. 96669.

1 t 1
lohannes Ludovicus Hnmmm«.

§juguleris dentium quorundam defectus.
lbid! Ποῦ· 2· a· 61 1⁶87· p· 2⁵3·
,.. 6111111111, ⁶ ⁹ ⁰
Note eur quatro 611111 6ἀη cpnformafion 111119166111611.
&diuae Rec. Period, do 11 Soc. de Medae. Τ. 29. p· 192,
Georg thcnmuu.
16611οωί1161661611161116113911. (1. ⁸,- 1.- 9. 8996116111 vmmng
1116611 8116666161.)
Abhandl. der Phyuik. Medic. Soc. zu Erlangeu. B. 1. 841.

Sera Dentium Eruptio.

Carolus 66119111,
De 1111 dentitione.
61111111. 11161611. 061611. Dee. 1. 6.9 et 10. 1671111699. 11199.

Iosephus Lauzom.

Sera demit-lo. [bid. 66191. 6. 9. 1690. 1³⁴⁴·
Christianus Fuiderieus 0161111111,

De m· dentitione: 16660191. A. 9. 1699. msa.

⁹ 'gbnggffisiomffilogflqw 16111161111111166911 et 111 len §mummium

6166661ιῇ11. 911696. de la Soc. 61661611.61Ρ1161. 113. μη.
ι t 1

Gom. '

 

