-Ι 66 ι,1Ἰιγ6-6“6-66μ’6. , - ,Ui

singularia quaedam circa Sanguinem observata.
16666666 Henricus 86666666666. -

0666666666666 circa ’666666 in aangnina 66 6666666666666666661, quibua
666666 6666 6666666666 66666666 adjungitur. ⁸
Son. nien. annienain Goiiecaannn. voi. 6. Mon. .

Sanguis 661666. “

Iohannes 1666666 Watnacnnnnn.
Ex vena aanguia 66666 6666666.

, χ66666616. acad. Nat. Cutina. nec. 1. Μ. 6676. Mil·
Gabriel 0666666.

Sangnin 6666616666. 666666 anno 6661666, aina unitatis damno 6166666
annon durana. ibid. Daca. Μ. 6688. 66866.
Lucas 56666666, “’

Da sanguina albo. ibid. 0666. M. 6666. nm. ¹

ι Ι... Θ... Bannatia, . ’ ,

sanguis nnjnadam 6666666666· 6666666661 aibas 66666666.. 66666 tactim
, ff 66666666. Samnii. 666 Medic. 866. 66 naaman. Syn.

, “ Sanguis Aqnosns.
Immnnual Karl Heinrich 8666666. ¹
Von 6666 Voraheii 66666 66666666 und dem Nachaheii 66666 wlueaignnmfi
· nufgaliiatnn Biutea.

066666166666666666611666. 66 8666166666. 664. 8461. -

Arenulae in Sanguine.
1616666666 Lndovicus 6666666666. · -
Da 66666666 cnm sanguina (6 6666 aecta) 6666666666.
,, 66666616. Scan. 6666. Cusini. 0666. 1203· 6686. p. 191. , .

' Sanguis (laustinus.
Adamas 6 [6666666666. ’
Da aangnina cananicn (a vena mainvnnia 6666166666 66666666 1666666666666666).ι
Miaceli. 66661666. Cutina} Dana. Aa. 6668. pain. >

Sanguis coccineus.

christianas franciscus Panium.
¹ (- 64. Sanguia 6666666666 66666 mo intinniit.)

66666666. 6666. Ν66. curios, nana· Δ. 6. 6687. Append. 6686. Ι

Sangnia Cormptun.

Joianms Fridarieus Ram.
Da 666666 66 sanguina, par 666666 66666666, obseruata. (Sanguis non·-
’666666 66 vino quoad apparentiam 6666666666.) .-

minnan. 6666666166. 066666. «6666. a. 34 66 6.· ¹⁶9² 66 6696. p. 666.
mx, · L sangnini·

 

