ei PhysioIogia. 203 .‘

“ 144444...114444444444444444. ’ ·
Historia puellae pilosae ' Acir Acro. Not. Carior. vorm ρ..3ς

t Description d'un uniant de buit moia. convert de poiir bivernum ·
nnancir er pariairemeor lorea comme cher ier animaorr.
boo. Philomarb. Τ,4. ρ..4ῐ ’

Anausis Piloruru.
Nimius vomuntur, . '
biemoire rur i'analyae der charroux.. .
Mem. de 1⁹ inuria. Nar deiranoe. A 4807. (T.8..)Semerire1 Mem p 484.
&dirior Preo Poriori delaSoc. deMedec. de Paria. T. 46. uniri

capillorum singularitates.
Benj amin 84444444.
DJe pilorum diver uitare in capite et pube. .
Mirceii Acad. Nat. Carior. Dens. Α.,5446 1697 et 164⁸ 41173·Ι ’
Christianus Franciseur 9444444444.. .
(i.- Ιο. memorab ie pilorum roban 11 -)

ibid. Dum. Am. 4687. append. p. 44.
Barba.

Iacobus Dorazeuexu na Nuororouru.
' De puero reruo 4444444 errae anno barbato curn addendorimrt Murrum: Ι -

Miroeii. icari Nat. Carior. Deor. Α.4. 4683, 44348, 348. ,
Iosephus [444044.
Do praedictione err barba.

,1444[1443.854484697444698.4644. ’

Mulieres Barbatae.

Georg Saeua.
De muliere hirruia et barbata.

Miaoeii. 8446.ι Nat. Curior. Deol. &901 10. 4678441619. 44446.

. Iosephus uoazom.

De muliere barbata.
ibid. Dec..3 4,,5446 4643444648, 4..636
Georgius Leopoidus flori rr. ·
De foemina barbara. iramque de viro imberbi.
6444 brari. Nar. Curios. Voi..4 waiss
Theophilus Mrcirooure.
De virgine barbare Drerderrri. · ibid. Voiflg 44384. Ι

imberbes.
Samuel Laudi..
· imberbrr. 668444146446, Nar. Carior. Dior. Am. 4686 our· ·

cc 3 . Georgius ·

 

