1 .

, 210 ⁸ ..4111111111 - ῃ

&bostran 8011111111. -
De rene monstroso. ,
Miscell. Acad. Nat. Custos. Hem. Α.9 0110. 1678 et 1619. 71158.
Georgius christophorus Pam,
fleo monstrosus. lbid. Dec. 1. Aoo-1671. p0125.
Hieronymus Louo.
Ren monstrosus hydropici
Ephemer. 1111111111. Curios. 011119 et 1ο. p.1500
Amorne ΡοκτΑῑ..
001111111011 anatoquue 1111 deux reim monotruenx.
' Mem. do Paris. A. 1767. flio. p.45.

,, o 11 t
salomo nosen,

. De pulmone 1111111111111 calculo rem's cmdiformi.
Μ110111.Α1111.Ν11. Curios. Dec. 1. 113. 1672. P.36a.

(01.31ῧ1ῐοθω1ῐὶξξᾜοι. commentat. Τ.... Mod. Pracr. Calculi Βοιὼ οι

ο o 1»
⁵· 'Dorgffigz' d'un rein 11111116 dano Ie barrio d'un homme ago 11050111σέ
Mem. de 11 Soc. Roy. de Medae. T. 10. Hirr. p. va1.

Iacobus Rocoussm.

Βεήὼιριῗὲῗξυῷιξοῃ niet, 11111111111111111 geheel buiron decalva-go·

vernando. 1111 het Maatoch. te Haarlem. Deel 16. Sta. moso
111111111111, , ’ ’ ’
Διι1111111ἱ111 observationo3 (- a arrange conjunctIon of both kidneyu. -)
Phssos. Transact. Y. 1678. p. 1037.
Abrohomus 8111011, ·
Renes connati spinaeque dorsi incumbentes.
Nova Acro Soc. Upsalienoio. VoLa. p.32.
laurentios monvmento,
0110111110 anatomica haemopticfl, 171111 rem’ rdnato.
11111οεί1. Acad. Nat. 011ῐὶ01. Deol. A. 1. 1670. p. 133. r

, 11 o o
Somne! 611111,

An uncommon dropoy from 1110 11111111 of a krdnay.
,, ΡὴὶΙοο.’Τ11111111. Y. 1747.. 71337.

Iohannes Ιασοῦ11Η11101111,
- y De puella rone dextro cum succentoriam coroner.
11111111. 111ἀ.Ν11.ῼ11101. Dem. Δ. 1. 1682· 7193.

... 0111111111.
. 011111111111111111111111111111111111ῑηίνοί1 qu'un 111111 rein. ¹

. 111111111ιί1.Δ.·1710.Η111.ρ.11. 11011. Aaron. 11111111. “’
’ ’ Georgius

 

