· ” 6661666166, V *uz ,

P'iiiliiivaiiiinsur ies vices originairer rie conformation des parties genitales
. de tQhomma 66 eur ie 666666666 apparent ou 6661 dee hermaphroditat·
Mem de 16 Sor. Med. d'Emttlationu ·A'ne. p..324

,1666666 Peter 1116666666,ἱ
Difformiee' remarquabie ries paretes 1666166666 viriles.
Tarera Bultetin 666 861666661666166166. ‘1⁸5 p. 666.

Henrierrs litgrinus Wrtreerrto, “
De eingnieri genitalium deformitate rm puero hermaphroditum mentiente.
0666666666.566666616166616.16113.Ρυῐ 164. .

Hermaphroditi.

Christian 6666166116666,

De moribue inter Scythae morbo effeminetieg et de hermaphroditis Fie-
rideo commentatio (66166666 Η66666611.6ος·.6611’,61. 66 Hip·
pocratis de 6666. 69616 66 tocie 8666. 6. ς.) 11.)

(1666666666. Sec: (16616166616.1Ι61.6.Ρ.·3 Ριι66
16166666 066610666666666,
8661666166 om en 61611161, eom 6666 1661116 166 66 6666 6661666666

(hermaphrodit). . · -
866661616666616.Α666.Ν16116661.Α.6161.8..ῐ46

Voti 616666 1161661661 rien 6666 int einen Zvritter 1616616666.
Ν66686666616616661666.6116166661. Ι.1161.8..136

616666 1166666,-
De hermaphrodrtre et 66 denteri - ¹
¹ 066666666366,6661616666. TUI pri-
Iohannes (16666666,
De infante hermiphrodito dieto, edoctis simui conjee'turis quibusdam de
origine et caussis 666666666661666666.

“ ’ ’ Aeta Acad. Nat. Curioe. Veis. p··287

., Ε666666 Home.

An 6666666 of the 6166666166 616616666916666166691ε’1666161666 ,
prefixed some observatiorrs 666 hermaphroditum generai. Ι· ’

Ρ161166.Τ6666666.Υ6ι19916151.
L... L... 6666666,
Quelques 66661666661666 666 1’166616691666616666,6616166 (1616666616 dene
6666666166 de.. Atratus. 666 une 666696666166 der 1661166

6666661166.111666.6616866.Μ6616.6Ἐω6166166.61661243.“

’ Antoine Ferrum„
61666616666116 6661661616 6666 tie 66666616 66 appelie hermrpirrodit'ee.

mrtem de Perii 616161. Hiet. 646. Mem· Ρ··.330
Thomas 1166666,

''Exect narrative oi 666 hermaphrodite now 16 [666666.
ΡῒιὶΙοο. [grentam. Y. 1661. 9611. FU

 

